<?xml version="1.0" encoding="utf-8"?>
<!-- cart_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_chevron_left_24" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center|center_horizontal"
            android:text="GIỎ HÀNG"
            android:textSize="25sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/totalPriceTextView"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="353dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center|right"
        android:text="Tổng tiền: 0 VND"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dathangBtn"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_opacity"
        android:gravity="center|center_horizontal"
        android:text="Đặt hàng"
        android:textSize="20sp" />
</RelativeLayout>
