<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:ignore="ExtraText">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="81dp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp"
                                tools:src="@tools:sample/avatars" />

                        </FrameLayout>
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="96dp"
                            android:layout_marginTop="16dp"
                            android:text="Tên USER"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/choose_image_button"
                            android:layout_width="38dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="168dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_edit_24"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/title_Pro1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Ưu đãi tiết kiệm"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_Pro1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button2" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button3" />

                        <TextView
                            android:id="@+id/title_Pro2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Tài Khoản của bạn"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/button3"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/title_Pro2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button4" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button5" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button6" />


                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="left"
                            android:text="Giới thiệu"
                            android:textColor="@color/black"
                            app:backgroundTint="@android:color/transparent"
                            app:drawableEndCompat="@drawable/baseline_chevron_right_24"
                            app:layout_constraintTop_toBottomOf="@+id/button6" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button7" />

                        <Button
                            android:id="@+id/buttonQuite"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_background"
                            android:text="Đăng Xuất"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>